\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3}{3}}
